{
  "mcpServers": {
    "vise": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/vise-run",
      "args": ["-m", "vise"],
      "env": {
        "PYTHONPATH": "${CLAUDE_PLUGIN_ROOT}/src"
      }
    }
  }
}
